src/data.json (before)
{
  "name": "Yshika Agarwal",
  "job": "Software Developer",
  "linkedIn": "https://linkedin.com/in/yshikaagarwal",
  "github": "https://github.com/Yshika",
  "cvLink": "",
  "email": "yshika0581@gmail.com",
  "profilePic": "",
  "disclaimer": "Copyright 2024 Yshika Agarwal. All rights reserved.",
  "about": {
    "field": "Frontend Development",
    "years": "3+",
    "undergrad": "Bachelor of Technology (Computer Science)",
    "postGrad": "",
    "desc": "Experienced frontend developer with 3+ years of expertise. Skilled in React JS and responsive design. Proven track record of delivering high-quality front-end solutions aligned with business goals. Collaborating with more than 10 developers with a passion for exceptional user interfaces. Ready to elevate your product with expertise and professionalism."
  },
  "experience": [
    {
      "heading": "Frontend Development",
      "skills": {
        "HTML": "Experienced",
        "CSS": "Experienced",
        "SCSS": "Experienced",
        "JavaScript": "Experienced",
        "TypeScript": "Intermediate",
        "ReactJS": "Experienced",
        "Redux": "Intermediate",
        "Material UI": "Intermediate"
      }
    },
    {
      "heading": "Soft Skills",
      "skills": {
        "Adaptability": "Excellent",
        "Problem Solving": "Strong",
        "Teamwork": "Excellent",
        "Self Learner": "Strong",
        "Communication": "Excellent"
      }
    }
  ],
  "projects": [
    {
      "title": "Weather App",
      "gitLink": "https://github.com/Yshika/weather",
      "liveLink": "https://weather-by-yshika.netlify.app/",
      "img": "weatherApp.png"
    },
    {
      "title": "Job Portal",
      "gitLink": "https://github.com/Yshika/job-portal",
      "liveLink": "https://ourjobs.netlify.app/",
      "img": "ourJobs.png"
    }
  ]
}

src/data.json (after)
{
  "name": "Yshika Agarwal",
  "job": "Software Developer",
  "linkedIn": "https://linkedin.com/in/yshikaagarwal",
  "github": "https://github.com/Yshika",
  "cvLink": "https://drive.google.com/file/d/1iS8ckKv2qxNgDFEyjglqlU6KFllFRvAe/view?usp=sharing",
  "email": "yshika0581@gmail.com",
  "profilePic": "",
  "disclaimer": "Copyright 2024 Yshika Agarwal. All rights reserved.",
  "about": {
    "field": "Frontend Development",
    "years": "3+",
    "undergrad": "Bachelor of Technology (Computer Science)",
    "postGrad": "",
    "desc": "Experienced frontend developer with 3+ years of expertise. Skilled in React JS and responsive design. Proven track record of delivering high-quality front-end solutions aligned with business goals. Collaborating with more than 10 developers with a passion for exceptional user interfaces. Ready to elevate your product with expertise and professionalism."
  },
  "experience": [
    {
      "heading": "Frontend Development",
      "skills": {
        "HTML": "Experienced",
        "CSS": "Experienced",
        "SCSS": "Experienced",
        "JavaScript": "Experienced",
        "TypeScript": "Intermediate",
        "ReactJS": "Experienced",
        "Redux": "Intermediate",
        "Material UI": "Intermediate"
      }
    },
    {
      "heading": "Soft Skills",
      "skills": {
        "Adaptability": "Excellent",
        "Problem Solving": "Strong",
        "Teamwork": "Excellent",
        "Self Learner": "Strong",
        "Communication": "Excellent"
      }
    }
  ],
  "projects": [
    {
      "title": "Weather App",
      "gitLink": "https://github.com/Yshika/weather",
      "liveLink": "https://weather-by-yshika.netlify.app/",
      "img": "weatherApp.png"
    },
    {
      "title": "Job Portal",
      "gitLink": "https://github.com/Yshika/job-portal",
      "liveLink": "https://ourjobs.netlify.app/",
      "img": "/ourJobs.png"
    }
  ]
}

src/data.json (diff)
@@ -3,7 +3,7 @@
   "job": "Software Developer",
   "linkedIn": "https://linkedin.com/in/yshikaagarwal",
   "github": "https://github.com/Yshika",
-  "cvLink": "",
+  "cvLink": "https://drive.google.com/file/d/1iS8ckKv2qxNgDFEyjglqlU6KFllFRvAe/view?usp=sharing",
   "email": "yshika0581@gmail.com",
   "profilePic": "",
   "disclaimer": "Copyright 2024 Yshika Agarwal. All rights reserved.",
@@ -50,7 +50,7 @@
       "title": "Job Portal",
       "gitLink": "https://github.com/Yshika/job-portal",
       "liveLink": "https://ourjobs.netlify.app/",
-      "img": "ourJobs.png"
+      "img": "/ourJobs.png"
     }
   ]
 }
